<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CURRENT NEWS</title>
    <style>
        *{
            padding: 0px;
            margin: 0%;
            
        }
        body{
            background-color: #e2e7e6;
        }

        /* navbar */
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: black;
            height: 100px;
        }
        .navbar img{
            height: 60px;
        }

        /* panel */

        .nav-items{
            display: flex;
            align-items: center;
            background-color: black;
            padding-left: 20px;
            text-decoration: none;   
            height: 60px;
        }
        .nav-items input{
            position: absolute;
            font-size: 20px;
            right: 100px;
            border-radius: 10px;
        }
        .nav-items p{
            padding-right: 20px;
        }
        .nav-items a{
            color: white;
            text-decoration: none;
        }
        .nav-items img{
            height: 20px;
            position: absolute;
            right: 105px;

            
        }



        /* content */

        main{
            background-color: #e2e7e6;
        }

        .news-section{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            

        }
        .box{
            height: 550px;
            width:43% ;
            background-color: white;
            padding: 20px 0px 15px;
            margin-top: 35px;
            margin-bottom: 35px;
            border-radius: 25px;

        }    
        .box-img{
            height: 300px;
            background-size: cover;
            margin-top: 10px;
            margin-bottom: 15px;
            border-radius: 20px;
            
        }
        .box-content{
            margin-left: 20px;
            margin-right: 20px;
        }
  



        .latest-news{
            display: flex;
            justify-content: center;
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        .latest-news a{
            text-decoration: none;
            color: black;
        }
        



        /* footer */

        .footer{
            margin-top: 10px;
            height: 300px;
            border-top-left-radius: 50px;
            border-top-right-radius:50px ;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            
            
        }
        .footer a{
            color: white;
        }
        .footer-content{
            line-height: 40px;
            
        }
        .footer img{
            height: 40px;
            border-radius: 20px;
            line-height: 20px;
        }


    </style>
</head>






<body>

    <nav class="navbar">
        <img src="https://i.pinimg.com/originals/bc/27/e1/bc27e15880a60360d8ea027c558f5c95.jpg" alt="">
        <h1>CURRENT NEWS</h1>
        

        <!-- <div class="heading">
            <h1>CURRENT NEWS</h1>
        </div> -->
        
    </nav>
    <hr style="background-color:white;">

    <nav class="panel">
        <div class="nav-items">
            <p><a href="index.html">Home</a></p>  &emsp; 
            <p><a href="news.html">Latest News</a></p>     
            <p><a href="">Contact US</a></p>
            <input id="search" type="text" name="search" placeholder="Search....." >
            <img src="https://w7.pngwing.com/pngs/608/913/png-transparent-computer-icons-google-search-symbol-mobile-search-search-for-miscellaneous-logo-mobile-phones-thumbnail.png" alt="">
            
            <!-- <div class="search">
                <input id="search" type="text" name="search" placeholder="search" >
        
            </div>  -->
            
        </div>

    </nav>


    <main>
        <section class="news-section">

            <div class="box">
                <div class="box-content">
                    <h2>Mumbai police file case against passenger for using e-cigarette on IndiGo Flight</h2>
                    <div class="box-img" style="background-image: url(https://www.1mg.com/articles/wp-content/uploads/2019/12/e-cigarettes.jpg);"> 
                    </div>
                    <p>NEW DELHI: The Mumbai police have filed a case against an individual who was caught using an electronic cigarette during an IndiGo flight, according to a statement released by the police on Friday.

                        The incident took place at approximately 9 pm on July 8, while the flight was en route from Coimbatore to Mumbai, as reported by an official.
                        
                        A senior member of the cabin crew noticed smoke emanating from one of the seats and approached the passenger, who directed her attention to a different seat, the official stated.
                        "The passenger, Kanishksingh Rajput, admitted to smoking an e-cigarette," he said.
                    </p>
                        
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Who will replace Gautam Gambhir at Kolkata Knight Riders? It could be...</h2>
                    <div class="box-img" style="background-image: url(https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_960,q_50/lsci/db/PICTURES/CMS/384600/384623.jpg);"> 
                    </div>
                    <p>Gautam Gambhir's appointment as India's new head coach means that the Kolkata Knight Riders (KKR) won't have their most influential figure, who won them three Indian Premier League titles, in their ranks for the next season; and reports suggest that the KKR management is already on the lookout for Gambhir's replacement.
                        According to a report in The Telegraph, one of the frontrunners to replace Gambhir as KKR's mentor is South African great and the franchise's former coach Jacques Kallis. While Chandrakant Pandit is certain to remain the team's head coach, Kallis's appointment may see him performing the same role as Gambhir.</p>
                        
                    
                    
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Gautam Gambhir faces setback as BCCI rejects his recommendations for support staff: Report</h2>
                    <div class="box-img" style="background-image: url(https://images.news18.com/ibnlive/uploads/2024/07/gautam-gambhir-bcci-2-2024-07-05b8d07d36ada31fd1b5948255b69cb0.jpg?impolicy=website&width=640&height=480);"> 
                    </div>
                    <p>NEW DELHI: Before officially stepping into his role as India's head coach, Gautam Gambhir encountered a minor setback. Reports indicate that Gambhir's recommendation for Jonty Rhodes as the fielding coach has been turned down by the Board of Control for Cricket in India (BCCI).
                        Gambhir, who has recently been appointed as India's head coach, had proposed the name of Jonty Rhodes, widely regarded as one of the best fielders to have ever played the game. Rhodes had previously worked with Gambhir at Lucknow Super Giants, where Gambhir was a mentor. However, the BCCI remains steadfast in its policy of maintaining an all-Indian support staff for the national team, a practice that has been in place for the past seven years.</p>
                        
                    
                    
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>'9 out of 9': BJP and allies sweep Maharashtra council elections</h2>
                    <div class="box-img" style="background-image: url(https://static.toiimg.com/thumb/msid-111694018,imgsize-1373667,width-400,resizemode-4/111694018.jpg);"> 

                    </div>
                    <p>NEW DELHI: Mahayuti alliance of BJP, Shiv Sena & NCP won all nine seats it contested in the Maharashtra legislative council elections polls that took place on Friday.
                        Opposition Maha Vikas Aghadi, or MVA, won two seats. The third candidate, Sharad Pawar's party-backed candidate Jayant Patil of Peasants Workers Party (PWP), lost the polls.
                        In the election for 11 vacant MLC seats in the state, Mahayuti had fielded nine candidates and MVA fielded three, making contest on one seat worth watching.
                        
                        The MVA had fielded one extra candidate despite having only 66 seats (For 1 MLC seat, 23 MLA votes are required), hoping for cross-voting.
                    </p>
                        
                    
                    
                </div>
            </div>            
            
        </section>
        <hr>
        <div class="latest-news">    
            <p>Watch Latest News . <a href="news.html">Click Here!</a></p>
        </div>

    </main>



    <footer class="footer">
        <div class="footer-content">
            <p><h2>Contact Us Here!</h2></p><hr>
            <p>Email : gurmanpreet1664.be23@chitkara.edu.in</p>
            <a href="https://www.instagram.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7PAb6lbrixiJCA8UKelLVwoxCPtaGJ44i7A&s" alt=""></a>
            <a href="https://github.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" alt=""></a>
            <a href="https://www.facebook.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx74vKsfGWQOaORRB__MQNXP0lXXySVrgzGOS1H16o4vYNHsQPtoNsEt9kTWj61Aeb2yk&usqp=CAU" alt=""></a>
            <a href="https://www.snapchat.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW0DVt8MZ0a3sj1Onn2DgjFj7ShZhXefVqlw&s" alt=""></a>
            <a href="https://x.com/?lang=en"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTATK7hWQUic5Stvfu31OavEG9dWeDHnzlcftAgiAGj4_GcHNO6zYF1BdnyusDRaBUXhDY&usqp=CAU" alt="" ></a>
            <a href="https://in.linkedin.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZgzcYbYoUFzrNoZFvcKeWwZY9jOTRAwI9o8j4bAKPuChP5IHmFT4cFXzGvbdX47ALOPA&usqp=CAU" alt="" href=""></a>

            <hr>
        </div>

    </footer>
    
</body>
</html>